# Maven repositories
yaks.repository.central=https://repo.maven.apache.org/maven2/
yaks.repository.jboss-ea=https://repository.jboss.org/nexus/content/groups/ea/

# Additional dependencies
yaks.dependency.camel-groovy=org.apache.camel:camel-groovy:@camel.version@
